spring.datasource.url= jdbc:postgresql://localhost:5432/countrydb
spring.datasource.username= postgres2
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=ALWAYS
spring.datasource.data=classpath*:db/populateDB.sql